{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <title>Login</title>
        <style>
            body{
                background: rgba(0,0,0,.5);
                margin: auto;
                overflow: hidden;
                
            }

            div#centro{
                position: relative;
                margin: auto ;
                left: 35%;
            }
            div#center{
                position: relative;
                margin: auto;
                background: #8e5ea2;
                box-shadow: 2px 2px 2px 1px black;
            }
         

        
        </style>
    </head>
    <body>
        <div id="centro" class="conteiner ">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <div id="center"class="jumbotron" style="margin-top:200px">
                    <form class="" method="POST">
                        {% csrf_token %}

                        <h4 ID="TITLE"class="form-signin-heading">WINOVER MIS</h4>
                        {% if messages %}
                            <div class="alert alert-info" role="alert">
                                {% for message in messages %}
                                    {{ message }} 
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-group">
                            <input type="text" id="username" name="username" class="form-control" placeholder="Usuário">
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Senha">
                        </div>
                        
                            <button class="btn btn-dark form-control" type="submit">Entrar</button>
                        
                    </form>

                </div>


            </div>
            <div class="col-lg-4"></div>


        
        </div>

    </body>
</html>